<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
    .container {
        width: 960px;
        height: 500px;
        margin: 0 auto;
        display: flex;
        /* flex-direction: column; */
    }
    .item {
        width: 100px;
        height: 100px;
        border: 5px solid #999;
        background: pink;
    }
    .item:nth-child(2) {
        height: 200px;
        align-self: center;
        /* align-self: flex-start; */
    }
    .item:nth-child(3) {
        height: 200px;
        align-self: flex-end;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>