<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
    .flexbox-center {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    img {
        vertical-align: top;
    }
    header {
        /* border: 1px solid #000; */
        display: flex;
        padding: 1rem 1rem;
    }
    .logo {
        flex: 1;
    }
    .logo img {

    }
    .gnb {
        display: flex;
        flex: 5;
        align-items: center;
        justify-content: center;
    }
    .gnb a {
        margin: 0 1rem;
        color: inherit;
        text-transform: none;
        font-size: 1.2rem;
        color: #000;
    }
    .search {
        flex: 1;
    }
    .search button {
        border: none;
        outline: none;
        padding: 1rem;
        border-radius: 20px;
    }
    @media (max-width:768px) {
        header {
            flex-direction: column;
        }
        .logo {
            display: flex;
            justify-content: center;
        }
        .gnb {
            margin: 1rem 0;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./alpaca_coding2.png" alt="알파카코딩스쿨">
        </div>
        <div class="gnb flexbox-center">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">service</a>
            <a href="#">contact</a>
            <a href="#">blog</a>
        </div>
        <div class="search">
            <button></button>
        </div>
    </header>
</body>
</html>